html {
  background-position: center;
  background-size: contain;
  background-image: url("pic/background.jpg");
}
.main_container {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 500px));
  grid-gap: 50px;
  justify-content: space-around;
}
.heading {
  text-align: center;
  text-transform: uppercase;
}
.mainheading {
  color: wheat;
  font-size: 50px;
  font-weight: 500px;
  letter-spacing: 1.5px;
  text-shadow: 5px 5px 5px red;
  margin-bottom: 80px;
}
.menuheading {
  font-size: 40px;
  font-weight: 300px;
  text-shadow: 2px 2px 5px white;
}
.container {
  margin: 20px auto 0;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-around;
  align-items: stretch;
}
.container img {
  max-width: 100%;
  height: 300px;
}
.card {
  padding: 30px;
  position: relative;
  box-shadow: 1px 1px 5px whitesmoke;
  z-index: 1;
}
.card_body {
  display: inline-block;
}
.card_no {
  margin-top: 15px;
  color: wheat;
}
.card_circle {
  border: 1px solid grey;
  border-radius: 50%;
  display: inline-block;
  line-height: 20px;
  font-size: 15px;
  height: 25px;
  text-align: center;
  width: 25px;
  color: grey;
}
.card_Subtitle {
  display: block;
  color: turquoise;
  font-size: 15px;
  letter-spacing: 0.5px;
  margin: 15px 0 0;
  text-transform: uppercase;
}
.card_title {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: wheat;
  font-size: 60px;
  font-weight: 300px;
  line-height: 60px;
  margin: 10px 0;
  text-transform: capitalize;
}
.description {
  font-weight: 300px;
  line-height: 22px;
  margin: 10px 0;
  color: white;
}
.card_read {
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 6px;
  margin: 5px 0 20px;
  position: relative;
  text-align: right;
  text-transform: uppercase;
}
.card_read:after {
  background-color: #b8bddd;
  content: "";
  display: block;
  height: 1px;
  position: absolute;
  top: 9px;
  width: 75%;
}
.price {
  color: wheat;
  margin: 5px 0 0;
  border: 1px solid grey;
  padding: 5px 10px;
  cursor: pointer;
}
.price:hover {
  background: grey;
  color: black;
}
.card_tag {
  color: wheat;
  float: right;
  margin: 5px 0 0;
  border: 1px solid grey;
  padding: 5px 10px;
  cursor: pointer;
}
.card_tag:hover {
  background: grey;
  color: black;
}
.card_media {
  max-width: 100%;
  height: auto;
}
@media (max-width: 998px) {
  .main_container {
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 500px));
    grid-gap: 50px;
    justify-content: space-around;
  }
}

.navbar {
  padding-top: 50px;
  text-align: center;
}
.navbar h1 {
  padding-bottom: 20px;
  text-transform: capitalize;
}
.btn_group {
  border-radius: 1rem;
  text-transform: capitalize;
}
.btn {
  border: none;
  padding: 1.5rem 3rem;
  background-color: rgb(255, 255, 255);
  cursor: pointer;
  margin: 0;
  font-size: 17px;
  box-shadow: inset 0px 0px 0px -15px grey;
  transition: all 300ms ease-out;
  text-transform: capitalize;
}
.btn:last-child {
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
.btn:first-child {
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}
.btn:hover,
.btn:focus {
  color: rebeccapurple;
  box-shadow: inset 0px -20px 0px -15px grey;
}
.btn:focus {
  outline: none;
}
.btn:after {
  content: "v";
  margin-left: 0.5rem;
  display: inline-block;
  color: rebeccapurple;
  position: absolute;
  transform: translatey(10px);
  opacity: 0;
  transition: all 200ms ease-out;
}
.btn:after {
  opacity: 1;
  transform: translatey(-2px);
}
